/sbin/ifconfig eth0 up
/sbin/ifconfig eth1 up
/sbin/ifconfig eth2 up
/sbin/ifconfig eth3 up

/sbin/ifconfig eth0 hw ether 00:00:00:00:02:00 #  switch 2 port 0
/sbin/ifconfig eth1 hw ether 00:00:00:00:02:01 #  switch 2 port 1
/sbin/ifconfig eth2 hw ether 00:00:00:00:02:02 #  switch 2 port 2
/sbin/ifconfig eth3 hw ether 00:00:00:00:02:03 #  switch 2 port 3


brctl addbr br0       # creates a bridging process  called br0
brctl addif br0 eth0  # tells br0 to switch frames from/to eth0
brctl addif br0 eth1  # tells br0 to switch frames from/to eth1
brctl addif br0 eth2  # tells br0 to switch frames from/to eth2
brctl addif br0 eth3  # tells br0 to switch frames from/to eth3

brctl stp br0 on      # enable the spanning tree protocol
/sbin/ifconfig br0 up # starts br0

