LAB_DESCRIPTION="Configuration of the network of a medium-sized enterprise."
LAB_VERSION=1.0
LAB_AUTHOR="Catarina Moura && Inês Fernandes"
LAB_EMAIL=catarina.moura@ist.utl.pt___ines.a.fernandes@ist.utl.pt
LAB_WEB=http://www.grsnetwork.pt/


machines=routerISP routerEnterprise bastianfirewall switch1 switch2 switch3 switch4 switch5 dnsroot dnspt dnsdmz dnsdmzslave webmail  pctest pc1manager pc2employee pc3employee pc4employee pc5employee pc6employee 


routerISP[0]="IN"
routerISP[1]="ROOT"
routerISP[2]="TEST"
routerISP[3]="TEST"
routerISP[4]=tap,190.12.129.1,190.12.129.2


dnsroot[0]="ROOT"

dnspt[0]="TEST"
pctest[0]="TEST"


routerEnterprise[0]="DMZ"
routerEnterprise[1]="BASTIANFIREWALL"
routerEnterprise[2]="IN"

bastianfirewall[0]="BASTIANFIREWALL"
bastianfirewall[1]="InnerEnterprise"

switch1[0]="DMZ"
switch1[1]="DMZInner"
switch1[2]="DMZInner"
switch1[3]="DMZInner"

dnsdmz[0]="DMZInner"
dnsdmzslave[0]="DMZInner"
webmail[0]="DMZInner"


switch2[0]="InnerEnterprise"
switch2[1]="FirstFloor"
switch2[2]="SecondFloor"
switch2[3]="ThirdFloor"

switch3[0]="FirstFloor"
switch3[1]="ManagementFirstFloor"
switch3[2]="ManagementFirstFloor"

pc1manager[0]="ManagementFirstFloor"
pc2employee[0]="ManagementFirstFloor"

switch4[0]="SecondFloor"
switch4[1]="EmployeeSecondFloor"
switch4[2]="EmployeeSecondFloor"

pc3employee[0]="EmployeeSecondFloor"
pc4employee[0]="EmployeeSecondFloor"

switch5[0]="ThirdFloor"
switch5[1]="EmployeeThirdFloor"
switch5[2]="EmployeeThirdFloor"

pc5employee[0]="EmployeeThirdFloor"
pc6employee[0]="EmployeeThirdFloor"



