# Mac Address
/sbin/ifconfig eth0 hw ether 00:00:00:00:08:00

# DHCP Client
dhclient eth0

# Start web server run apache2 
/etc/init.d/apache2 start

# Mail 

#Change permissions of the mail spool directory, so that the guest user is
# allowed to write lock files.

chmod a+w /var/spool/mail
chmod 644 /etc/exim4/exim4.conf

/etc/init.d/exim4 start
/etc/init.d/inetd start

#Adicionar os utilizadores 

useradd -d /home/pc1manager -m pc1manager
passwd pc1manager

# das permissões extras
chmod 777 /home/pc1manager 

useradd -d /home/pc2employee -m pc2employee 
passwd pc2employee

useradd -d /home/pc3employee -m pc3employee 
passwd pc3employee

useradd -d /home/pc4employee -m pc4employee 
passwd pc4employee

useradd -d /home/pc5employee -m pc5employee 
passwd pc5employee

useradd -d /home/pc6employee -m pc6employee 
passwd pc6employee

