
#Parameters
default-lease-time 28800;
max-lease-time 43200;


# DMZ subnet

subnet 190.12.130.0 netmask 255.255.255.0 {

	option routers 190.12.130.1;

	host dnsdmz {
		
	hardware ethernet 00:00:00:00:06:00;
	fixed-address 190.12.130.2;
	}

	host dnsdmzslave {	
	
	hardware ethernet 00:00:00:00:07:00;
	fixed-address 190.12.130.3;
	}

	host webmail  {	

	option domain-name "grsnetwork.pt";
	option domain-name-servers 190.12.130.2;
	option domain-name-servers 190.12.130.3;
	
	hardware ethernet 00:00:00:00:08:00;
	fixed-address 190.12.130.4;
	}
}

# Inner Enterprise subnet

subnet 190.12.131.0 netmask 255.255.255.0 {

	option routers 190.12.131.1;
	
	option domain-name "grsnetwork.pt";
	option domain-name-servers 190.12.130.2;
	option domain-name-servers 190.12.130.3;	
	
	range 190.12.131.2 190.12.131.254;
}







